<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <script src="https://use.fontawesome.com/9d2729f679.js"></script>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <header class="homeheader">
      <i class="fa fa-graduation-cap fa-5x" aria-hidden="true"></i>
      <h1 class="display-6">Students for <br> Computer Science</h1>
      <blockquote class="blockquote">
        <i>Providing resources for students majoring in Comp Sci.</i></blockquote>

      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link active homenavlink" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link homenavlink" href="links.html">Links</a>
        </li>
        <li class="nav-item">
          <a class="nav-link homenavlink" href="about.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link homenavlink" href="#"><i class="fa fa-search fa-lg" aria-hidden="true"></i></a>
        </li>
      </ul>

    </header>

    <div class="main">
      <img src="media/stuff2.jpg" class="studpic" alt="">
      <h2>The problem.</h2>
      <br>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus fermentum turpis at semper tincidunt. Phasellus consequat risus vel eleifend mattis. Mauris hendrerit lorem non cursus blandit. Vestibulum erat est, dapibus quis elit at, elementum
        cursus ante. Sed at est laoreet urna hendrerit dapibus. Etiam dapibus aliquet congue. Vestibulum pretium at nulla a porta. Duis sit amet dictum quam, eget malesuada turpis. Integer justo nisi, bibendum quis ultricies ac, dapibus in risus. Vivamus
        at tristique turpis. Ut orci risus, aliquet nec risus sit amet, pretium pharetra nunc. Vestibulum auctor tellus a felis bibendum, a condimentum ante finibus.</p>
      <h2>Our solution.</h2>
      <br>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus fermentum turpis at semper tincidunt. Phasellus consequat risus vel eleifend mattis. Mauris hendrerit lorem non cursus blandit. Vestibulum erat est, dapibus quis elit at, elementum
        cursus ante. Sed at est laoreet urna hendrerit dapibus. Etiam dapibus aliquet congue. Vestibulum pretium at nulla a porta. Duis sit amet dictum quam, eget malesuada turpis. Integer justo nisi, bibendum quis ultricies ac, dapibus in risus. Vivamus
        at tristique turpis. Ut orci risus, aliquet nec risus sit amet, pretium pharetra nunc. Vestibulum auctor tellus a felis bibendum, a condimentum ante finibus.</p>
      <img src="media/job.jpg" class="stuffpic">

      <div class="gallery">
        <img src="media/grad1.jpg" height="380" width="470" class="centerpic">
        <img src="media/grad2.jpg" height="380" width="470" class="centerpic">
        <img src="media/grad3.jpg" height="380" width="470" class="centerpic">
      </div>
      <h2>As seen on...</h2>
      <img src="media/cbs.png" class="logo2" alt="">
      <img src="media/tbs.png" class="logo" alt="">
      <img src="media/abc.png" class="logo" alt="">
      <img src="media/cnn.png" class="logo2" alt="">

      <h2>Donate to our cause!</h2>
      <form class="" action="index.html" method="post">
        First name:<br>
        <input type="text" name="firstname"><br> Last name:<br>
        <input type="text" name="lastname">
      </form>

    </div>
    <footer class="card-footer ">
      @DMSSDM <br>Lehman 1234 Internet Street <br> NYC.
    </footer>
  </body>

</html>