<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title> Links </title>

<link href="styles.css" rel="stylesheet" type="text/css">

<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet"> 

</head>

<body>

<div id="links" >
	
	<a href="https://www.nsbe.org/home.aspx" target="_blank"> NSBE</a>
	
	<a href="https://www.shpe.org
" target="_blank"> SHPE </a>
	
	<a href="http://www.techtalentpipeline.nyc/tech-in-residence-corps/" target="_blank"> Tech Talent Pipeline</a>
	
<!--	<a href="https://www.nsbe.org/home.aspx" target="_blank"> </a>-->
	
	<a href="https://youtu.be/XKu_SEDAykw" target="_blank"> Prepare For Your Interview</a>
		
</div>


</body>
</html>
